[33mcommit 09d0aea4310ffb59efb6acb1f9922f68e59cd9cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mulumba <mulumbamagloire57@gmail.com>
Date:   Thu Nov 13 07:58:02 2025 +0100

    1

[33mcommit 3c434d0e85a59ec341505f769ae2434a226ec90b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: paul schuhmacher <contact@pschuhmacher.com>
Date:   Sat Nov 1 12:10:22 2025 +0100

    fixe pb alignement

[33mcommit a72bb5b8988a4348ad95bbf26e2beb458b850db3[m
Author: paul schuhmacher <contact@pschuhmacher.com>
Date:   Sat Nov 1 12:07:35 2025 +0100

    fix coquilles, retire instructions inutiles

[33mcommit 479d7c790d11d166ddab89812d56ca98c5a255ca[m
Author: paul schuhmacher <contact@pschuhmacher.com>
Date:   Sat Nov 1 08:37:01 2025 +0100

    fix coquilles, format

[33mcommit dc75b4f261fe00f0f2687caf8fad343eab3208b3[m
Author: paul schuhmacher <contact@pschuhmacher.com>
Date:   Sat Nov 1 08:32:17 2025 +0100

    ajoute la toc pour naviguer dans le document

[33mcommit cf334854de67a966ce6a78d91e45a543ef80253d[m
Author: paul schuhmacher <contact@pschuhmacher.com>
Date:   Sat Nov 1 08:29:28 2025 +0100

    apporte precisions sur le workflow attendu

[33mcommit 5240fbb5a3daa0d59a1ad6d2f64fef6ab6f4ea28[m
Author: p schuhmacher <contact@pschuhmacher.com>
Date:   Fri Oct 31 12:24:11 2025 +0100

    ajoute lien vers le branching model a utiliser

[33mcommit dbddc72cfbb0a788bebb64966d73349b7e93826c[m
Author: p schuhmacher <contact@pschuhmacher.com>
Date:   Fri Oct 31 12:21:55 2025 +0100

    cite Rozar

[33mcommit 37c0f509bd4b7b0a06b60b5ffc67de30b7fecbd2[m
Author: p schuhmacher <contact@pschuhmacher.com>
Date:   Fri Oct 31 12:17:23 2025 +0100

    publie le sujet

[33mcommit 0072542e1dde0e1b0e23f95f19414f4e235ea609[m
Author: p schuhmacher <contact@pschuhmacher.com>
Date:   Fri Oct 31 12:13:48 2025 +0100

    first commit
